CYKViewer/GamePage.xaml

<Page x:Class="CYKViewer.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CYKViewer"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1500"
      Title="GamePage"
      KeyDown="Page_KeyDown">

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="statusBarTextBlock" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <wv2:WebView2 Grid.Column="0" Grid.RowSpan="2" Width="1136" Height="640" Name="webView" d:Source="https://shinycolors.enza.fun"
                          CoreWebView2InitializationCompleted="ApplyKoreanPatchOnInitialLoad" WebMessageReceived="DebugMessageReceived" NavigationStarting="OnNavigationStart" VerticalAlignment="Top"/>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="3 0 3 3">
                <Button Name="captureButton" Width="Auto" Height="60" Click="CaptureButton_Click">캡처</Button>
                <Button Name="bgmButton" Margin="0 2 0 0" Height="30" IsEnabled="False">BGM</Button>
                <Button Name="extractButton" Margin="0 2 0 0" Height="30" IsEnabled="False">추출</Button>
                <ToggleButton Name="alwaysOnTopButton" Margin="0 2 0 0" Height="30" Click="ConfigureAlwaysOnTop">항상 위에</ToggleButton>
                <ToggleButton Name="muteButton" Margin="0 2 0 0" Height="30" Click="muteButton_Click">음소거</ToggleButton>
                <Label>현재 주소</Label>
                <TextBox Text="{Binding Path=Source, ElementName=webView, Mode=TwoWay, UpdateSourceTrigger=Explicit}" KeyDown="DetectEnterAndUpdate" />
                <Grid Margin="0 2 0 0" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Name="backwardButton" Margin="0 0 2 0" IsEnabled="{Binding Path=CanGoBack, ElementName=webView}" Click="GoBackward">뒤로</Button>
                    <Button Grid.Column="1" Name="forwardButton" Margin="0 0 2 0" IsEnabled="{Binding Path=CanGoForward, ElementName=webView}" Click="GoForward">앞으로</Button>
                    <Button Grid.Column="2" Name="RefreshButton" Click="Refresh">새로고침</Button>
                </Grid>
            </StackPanel>
            <StackPanel Name="settingsPanel" Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="3">
                <CheckBox Name="locPatchCheckBox" IsChecked="{Binding Path=EnableKoreanPatch, Mode=TwoWay}">한글패치 켜기</CheckBox>
                <Label>스크린샷 저장 경로</Label>
                <TextBox Name="screenshotDirTextBox" Text="{Binding Path=ScreenshotSavePath, Mode=TwoWay}" KeyDown="DetectEnterAndUpdate" />
                <Button Name="screenshotFolderSelectButton" Margin="0 2 0 0" Height="30" Click="SelectScreenshotFolder">폴더 선택</Button>
                <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                    <TextBlock>한글패치 버전:</TextBlock>
                    <TextBlock Name="localizationPatchVersion" Margin="4 0 0 0" d:Text="1.4.4" Text="{Binding Path=LocalizationPatchVersion}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
