CYKViewer/StartupControl.xaml

<UserControl x:Class="CYKViewer.StartupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CYKViewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="ControlLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/CYKViewer;component/image.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Column="1" Width="150" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Name="profileList" Grid.ColumnSpan="2">
                <d:ListView.Items>
                    <TextBlock>Ayy</TextBlock>
                    <TextBlock>Lmao</TextBlock>
                    <TextBlock>Blip</TextBlock>
                </d:ListView.Items>
            </ListView>
            <TextBox Name="profileNameTextBox"  Grid.Row="1" Margin="0 2 2 0" KeyDown="AddNewEntryOnEnter"/>
            <Button Name="registerNewProfileButton" Grid.Row="1" Margin="0 2 0 0" Grid.Column="1" Click="AddProfileButton_Click">등록</Button>
            <Button Name="startButton" Grid.Row="2" Margin="0 2 0 0" Grid.ColumnSpan="2" Click="StartRequested">시작</Button>
        </Grid>
        <Border Grid.Column="1" Height="50" VerticalAlignment="Bottom" Margin="10">
            <Button Name="openReleasesPageButton" Visibility="Hidden" Background="AliceBlue" Click="OpenReleasesPage">업데이트가 있습니다, 여길 눌러 확인하세요</Button>
        </Border>
    </Grid>
</UserControl>
