CYKViewer/Window1.xaml

<Window x:Class="CYKViewer.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CYKViewer"
        mc:Ignorable="d"
        Title="페스 요약" Height="670" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock FontSize="20" VerticalAlignment="Center" Margin="12 0 0 0" FontWeight="SemiBold" MinWidth="80">Turn 11</TextBlock>
                <Grid Width="150" VerticalAlignment="Center" Margin="16 0 8 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">인기인:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">1</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">차분함:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">1</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">흥미 기본값:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">x1.08</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">매칭 보너스:</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">x2.3088</TextBlock>
                </Grid>
            </StackPanel>
            <Border Grid.Column="1" Background="#fee1f3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="20" Foreground="DeepPink" FontWeight="ExtraBold">Vo</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 0 4">x1.05</TextBlock>
                    <StackPanel Grid.Column="1" Grid.RowSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 8 0">
                        <TextBlock HorizontalAlignment="Right" FontSize="12">(30.1%)</TextBlock>
                        <TextBlock HorizontalAlignment="Right" FontSize="14">500,000</TextBlock>
                        <TextBlock HorizontalAlignment="Right" FontSize="15">/ 1,500,000</TextBlock>

                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="2" Background="#94dbff" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="20" Foreground="Blue" FontWeight="ExtraBold">Da</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 0 4">x1.05</TextBlock>
                    <StackPanel Grid.Column="1" Grid.RowSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 8 0">
                        <TextBlock HorizontalAlignment="Right" FontSize="12">(30.1%)</TextBlock>
                        <TextBlock HorizontalAlignment="Right" FontSize="14">500,000</TextBlock>
                        <TextBlock HorizontalAlignment="Right" FontSize="15">/ 1,500,000</TextBlock>

                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="3" Background="#fef0a9" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="20" Foreground="DarkOrange" FontWeight="ExtraBold">Vi</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 0 4">x1.05</TextBlock>
                    <StackPanel Grid.Column="1" Grid.RowSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 8 0">
                        <TextBlock HorizontalAlignment="Right" FontSize="12">(30.1%)</TextBlock>
                        <TextBlock HorizontalAlignment="Right" FontSize="14">500,000</TextBlock>
                        <TextBlock HorizontalAlignment="Right" FontSize="15">/ 1,500,000</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!-- TODO Could perhaps display the tension level / user name / rival target type? -->
        <TabControl Grid.Row="1">
            <TabItem Width="159" Height="120">
                <TabItem.Header>
                    <Grid Width="145">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 0 0 3" FontSize="14" TextTrimming="CharacterEllipsis">소노다 치요코</TextBlock>
                        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Width="70" Source="https://shinycolors.info/w/images/8/87/Icon_Chiyoko_P_SSR_06.png" />
                        <Image Grid.Row="1" Grid.Column="1" Width="30" Source="/CYKViewer;component/Resources/TensionIcon/5.png"/>
                        <!-- TODO Change to grid instead. Display link appeal? -->
                        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 8 0 0" Orientation="Horizontal">
                            <TextBlock Margin="0 0 4 0" Foreground="DeepPink" FontWeight="ExtraBold">Vo</TextBlock>
                            <TextBlock Margin="0 0 8 0">-%</TextBlock>
                            <TextBlock Margin="0 0 4 0" Foreground="DarkOrange" FontWeight="ExtraBold">Vi</TextBlock>
                            <TextBlock Margin="0 0 8 0">-%</TextBlock>
                            <TextBlock Margin="0 0 4 0" Foreground="Blue" FontWeight="ExtraBold">Da</TextBlock>
                            <TextBlock>-%</TextBlock>
                        </StackPanel>
                    </Grid>
                </TabItem.Header>
                <StackPanel>
                    <Border BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="0 0 0 2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2">
                                <Image Source="/CYKViewer;component/Resources/DeckRank/a1.png" Width="65" Margin="4"/>
                                <StackPanel Margin="8 0 0 0" VerticalAlignment="Center">
                                    <TextBlock>유닛 평가치</TextBlock>
                                    <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold">12300</TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Column="2" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">
                                    <Image Source="/CYKViewer;component/Resources/StatusIcon/vo.png" Height="35" />
                                    <TextBlock VerticalAlignment="Center" FontSize="16" Margin="4 0 0 0" FontWeight="SemiBold">14000</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
                                    <Image Source="/CYKViewer;component/Resources/StatusIcon/da.png" Height="35" />
                                    <TextBlock VerticalAlignment="Center" FontSize="16" Margin="4 0 0 0" FontWeight="SemiBold">14000</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
                                    <Image Source="/CYKViewer;component/Resources/StatusIcon/vi.png" Height="35" />
                                    <TextBlock VerticalAlignment="Center" FontSize="16" Margin="4 0 0 0" FontWeight="SemiBold">14000</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                                    <Image Source="/CYKViewer;component/Resources/StatusIcon/me.png" Height="35" />
                                    <TextBlock VerticalAlignment="Center" FontSize="16" Margin="4 0 0 0" FontWeight="SemiBold">14000</TextBlock>
                                </StackPanel>

                            </Grid>
                            <Grid Grid.Column="5" Margin="5" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">인기인:</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">1</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">차분함:</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">1</TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <TabControl TabStripPlacement="Left">
                        <TabItem>
                            <TabItem.Header>
                                <Border BorderThickness="3">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock VerticalAlignment="Center" Margin="0 0 8 0" Foreground="MediumVioletRed" FontWeight="ExtraBold">Le</TextBlock>
                                        <Image Width="50" Height="50" Source="https://shinycolors.info/w/images/8/87/Icon_Chiyoko_P_SSR_06.png"/>
                                        <StackPanel Margin="8 0 0 0" MinWidth="90">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 4 0" Width="18" Foreground="DeepPink" FontWeight="ExtraBold">Vo</TextBlock>
                                                <TextBlock>1000 (2000)</TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 4 0" Width="18" Foreground="DarkOrange" FontWeight="ExtraBold">Vi</TextBlock>
                                                <TextBlock>- (-)</TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 4 0" Width="18" Foreground="Blue" FontWeight="ExtraBold">Da</TextBlock>
                                                <TextBlock>- (-)</TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 4 0" Width="18" Foreground="MediumVioletRed" FontWeight="ExtraBold">Me</TextBlock>
                                                <TextBlock>- (-)</TextBlock>
                                            </StackPanel>

                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </TabItem.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical">
                                    <Border Padding="8">
                                        <StackPanel Orientation="Vertical">
                                            <!-- TODO Memory appeal level -->
                                            <TextBlock FontSize="17" Margin="0 0 0 8">장착중인 스킬</TextBlock>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7" FontSize="8" Foreground="Gray">⚫</TextBlock>
                                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="17">プリティ・スイーツ</TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1">Vocal3.5倍アピール/興味0.5倍[3ターン]/興味2倍[5ターン]</TextBlock>
                                            </Grid>
                                            <Grid Margin="0 8 0 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7" FontSize="8" Foreground="Gray">⚫</TextBlock>
                                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="17">プリティ・スイーツ+</TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1">Vocal5倍アピール/興味0.5倍[3ターン]/興味2倍[5ターン]</TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                    <Border Padding="8">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontSize="17" Margin="0 0 0 8">패시브 스킬</TextBlock>
                                            <ItemsControl>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7" FontSize="8" Foreground="Gray">⚫</TextBlock>
                                                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" Margin="0 0 0 6">Dance33％UP/注目度33％UP</TextBlock>
                                                            <TextBlock Grid.Row="1" Grid.Column="1">[条件:三峰 結華がライブに参加している場合]<LineBreak/>[確率:10％]<LineBreak/>[最大:1回]</TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ValueSource>

                                                </ValueSource>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                    <Border Padding="8">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontSize="17" Margin="0 0 0 8">어빌리티</TextBlock>
                                            <ItemsControl>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7" FontSize="8" Foreground="Gray">⚫</TextBlock>
                                                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" Margin="0 0 0 6">スロースターター</TextBlock>
                                                            <TextBlock Grid.Row="1" Grid.Column="1">アピール値最大20％UP[経過ターンが長いほど効果UP]</TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ValueSource>

                                                </ValueSource>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <Border BorderThickness="3">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock VerticalAlignment="Center" Margin="0 0 8 0" Foreground="MediumVioletRed" FontWeight="ExtraBold">Le</TextBlock>
                                        <Image Width="50" Height="50" Source="https://shinycolors.info/w/images/8/87/Icon_Chiyoko_P_SSR_06.png"/>
                                        <StackPanel Margin="8 0 0 0" MinWidth="90">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 4 0" Width="18" Foreground="DeepPink" FontWeight="ExtraBold">Vo</TextBlock>
                                                <TextBlock>1000 (2000)</TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 4 0" Width="18" Foreground="DarkOrange" FontWeight="ExtraBold">Vi</TextBlock>
                                                <TextBlock>- (-)</TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 4 0" Width="18" Foreground="Blue" FontWeight="ExtraBold">Da</TextBlock>
                                                <TextBlock>- (-)</TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 4 0" Width="18" Foreground="MediumVioletRed" FontWeight="ExtraBold">Me</TextBlock>
                                                <TextBlock>- (-)</TextBlock>
                                            </StackPanel>

                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </TabItem.Header>
                            BBBBBBBBBBB
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <Border BorderThickness="3">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock VerticalAlignment="Center" Margin="0 0 8 0" Foreground="MediumVioletRed" FontWeight="ExtraBold">Le</TextBlock>
                                        <Image Width="50" Height="50" Source="https://shinycolors.info/w/images/8/87/Icon_Chiyoko_P_SSR_06.png"/>
                                        <StackPanel Margin="8 0 0 0" MinWidth="90">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 4 0" Width="18" Foreground="DeepPink" FontWeight="ExtraBold">Vo</TextBlock>
                                                <TextBlock>1000 (2000)</TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 4 0" Width="18" Foreground="DarkOrange" FontWeight="ExtraBold">Vi</TextBlock>
                                                <TextBlock>- (-)</TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 4 0" Width="18" Foreground="Blue" FontWeight="ExtraBold">Da</TextBlock>
                                                <TextBlock>- (-)</TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 4 0" Width="18" Foreground="MediumVioletRed" FontWeight="ExtraBold">Me</TextBlock>
                                                <TextBlock>- (-)</TextBlock>
                                            </StackPanel>

                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <Border BorderThickness="3">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock VerticalAlignment="Center" Margin="0 0 8 0" Foreground="MediumVioletRed" FontWeight="ExtraBold">Le</TextBlock>
                                        <Image Width="50" Height="50" Source="https://shinycolors.info/w/images/8/87/Icon_Chiyoko_P_SSR_06.png"/>
                                        <StackPanel Margin="8 0 0 0" MinWidth="90">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 4 0" Width="18" Foreground="DeepPink" FontWeight="ExtraBold">Vo</TextBlock>
                                                <TextBlock>1000 (2000)</TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 4 0" Width="18" Foreground="DarkOrange" FontWeight="ExtraBold">Vi</TextBlock>
                                                <TextBlock>- (-)</TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 4 0" Width="18" Foreground="Blue" FontWeight="ExtraBold">Da</TextBlock>
                                                <TextBlock>- (-)</TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 4 0" Width="18" Foreground="MediumVioletRed" FontWeight="ExtraBold">Me</TextBlock>
                                                <TextBlock>- (-)</TextBlock>
                                            </StackPanel>

                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <Border BorderThickness="3">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock VerticalAlignment="Center" Margin="0 0 8 0" Foreground="MediumVioletRed" FontWeight="ExtraBold">Le</TextBlock>
                                        <Image Width="50" Height="50" Source="https://shinycolors.info/w/images/8/87/Icon_Chiyoko_P_SSR_06.png"/>
                                        <StackPanel Margin="8 0 0 0" MinWidth="90">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 4 0" Width="18" Foreground="DeepPink" FontWeight="ExtraBold">Vo</TextBlock>
                                                <TextBlock>1000 (2000)</TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 4 0" Width="18" Foreground="DarkOrange" FontWeight="ExtraBold">Vi</TextBlock>
                                                <TextBlock>- (-)</TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 4 0" Width="18" Foreground="Blue" FontWeight="ExtraBold">Da</TextBlock>
                                                <TextBlock>- (-)</TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 4 0" Width="18" Foreground="MediumVioletRed" FontWeight="ExtraBold">Me</TextBlock>
                                                <TextBlock>- (-)</TextBlock>
                                            </StackPanel>

                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </TabItem.Header>
                        </TabItem>

                    </TabControl>
                </StackPanel>

            </TabItem>
            <TabItem Width="159" Height="120">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Width="75" Height="75" Source="https://shinycolors.info/w/images/8/87/Icon_Chiyoko_P_SSR_06.png"></Image>
                        <StackPanel Margin="0 8 0 0" Orientation="Horizontal">
                            <TextBlock Margin="0 0 4 0" Foreground="DeepPink" FontWeight="ExtraBold">Vo</TextBlock>
                            <TextBlock Margin="0 0 8 0">-%</TextBlock>
                            <TextBlock Margin="0 0 4 0" Foreground="DarkOrange" FontWeight="ExtraBold">Vi</TextBlock>
                            <TextBlock Margin="0 0 8 0">-%</TextBlock>
                            <TextBlock Margin="0 0 4 0" Foreground="Blue" FontWeight="ExtraBold">Da</TextBlock>
                            <TextBlock>-%</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Width="159" Height="120">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Width="75" Height="75" Source="https://shinycolors.info/w/images/8/87/Icon_Chiyoko_P_SSR_06.png"></Image>
                        <StackPanel Margin="0 8 0 0" Orientation="Horizontal">
                            <TextBlock Margin="0 0 4 0" Foreground="DeepPink" FontWeight="ExtraBold">Vo</TextBlock>
                            <TextBlock Margin="0 0 8 0">-%</TextBlock>
                            <TextBlock Margin="0 0 4 0" Foreground="DarkOrange" FontWeight="ExtraBold">Vi</TextBlock>
                            <TextBlock Margin="0 0 8 0">-%</TextBlock>
                            <TextBlock Margin="0 0 4 0" Foreground="Blue" FontWeight="ExtraBold">Da</TextBlock>
                            <TextBlock>-%</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Width="159" Height="120">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Width="75" Height="75" Source="https://shinycolors.info/w/images/8/87/Icon_Chiyoko_P_SSR_06.png"></Image>
                        <StackPanel Margin="0 8 0 0" Orientation="Horizontal">
                            <TextBlock Margin="0 0 4 0" Foreground="DeepPink" FontWeight="ExtraBold">Vo</TextBlock>
                            <TextBlock Margin="0 0 8 0">-%</TextBlock>
                            <TextBlock Margin="0 0 4 0" Foreground="DarkOrange" FontWeight="ExtraBold">Vi</TextBlock>
                            <TextBlock Margin="0 0 8 0">-%</TextBlock>
                            <TextBlock Margin="0 0 4 0" Foreground="Blue" FontWeight="ExtraBold">Da</TextBlock>
                            <TextBlock>-%</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Width="159" Height="120">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Width="75" Height="75" Source="https://shinycolors.info/w/images/8/87/Icon_Chiyoko_P_SSR_06.png"></Image>
                        <StackPanel Margin="0 8 0 0" Orientation="Horizontal">
                            <TextBlock Margin="0 0 4 0" Foreground="DeepPink" FontWeight="ExtraBold">Vo</TextBlock>
                            <TextBlock Margin="0 0 8 0">-%</TextBlock>
                            <TextBlock Margin="0 0 4 0" Foreground="DarkOrange" FontWeight="ExtraBold">Vi</TextBlock>
                            <TextBlock Margin="0 0 8 0">-%</TextBlock>
                            <TextBlock Margin="0 0 4 0" Foreground="Blue" FontWeight="ExtraBold">Da</TextBlock>
                            <TextBlock>-%</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
